* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Inter", sans-serif;
}
img {
  width: 100%;
  /* height: 100%; */
}
/* variables */
:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
  --Transition: all 0.3s linear;
  --Font-size: 15px;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
main {
  width: 375px;
  background-color: var(--Off-white);
  padding: 0 10px;
}

/* header */
.head img {
  width: 3rem;
  padding: 10px 0;
  cursor: pointer;
}
.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bg-menu {
  display: none;
}
/* menu  */
.nav {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--Off-white);
  width: 60%;
  height: 100vh;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 2rem;
  scale: 0.1;
  transition: var(--Transition);
  box-shadow: 0 0 17px 15px rgba(0 0 0 / 0.4);
}
.nav .close {
  align-self: flex-end;
  padding-right: 1rem;
  cursor: pointer;
}
.nav-items {
  height: inherit;
  flex-direction: column;
  display: flex;
  align-items: inherit;
  justify-content: center;
  padding: 2rem;
  row-gap: 2rem;
  cursor: pointer;
  transition: var(--Transition);
}

li:hover {
  color: var(--Soft-red);
}

#menu.active {
  display: flex;
  scale: 1;
}

/* layout */
.d {
  display: none;
}

.title h1 {
  font-size: 3rem;
  max-width: 375px;
}
.title div {
  margin-bottom: 1rem;
  max-width: 375px;
  > p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  > button {
    padding: 1rem 3rem;
    outline: none;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    transition: var(--Transition);
    background-color: var(--Soft-red);
    cursor: pointer;
    color: var(--Off-white);
    &:hover {
      background-color: var(--Very-dark-blue);
    }
  }
}

.grid2 {
  background-color: var(--Very-dark-blue);
  color: var(--Soft-orange);
  padding: 1rem;
  > h2 {
    margin-bottom: 2rem;
  }
}

.grid2 ul {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  line-height: 1.5;
  > li {
    margin-bottom: 1rem;
    > h3 {
      color: var(--Off-white);
      &:hover {
        color: var(--Soft-orange);
      }
    }
    > p {
      color: var(--Grayish-blue);
      font-size: var(--Font-size);
    }
  }
}

.grid3 {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.art img {
  width: 5rem;
}
.art {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  align-items: center;
  > div {
    cursor: pointer;
    > span {
      font-size: 2rem;
      color: var(--Grayish-blue);
    }
    > h4 {
      color: var(--Very-dark-blue);
      font-size: 1.1rem;
      &:hover {
        color: var(--Soft-red);
      }
    }
    > p {
      font-size: var(--Font-size);
      word-spacing: 2px;
      color: var(--Grayish-blue);
    }
  }
}

@media screen and (min-width: 1100px) {
  main {
    width: 100%;
    max-width: 80vw;
  }
  [alt="menu"] {
    display: none;
  }
  .bg-menu {
    display: flex;
    justify-content: space-between;
    width: 50%;
  }
  #menu.active {
    display: none;
  }
  .m {
    display: none;
  }
  .d {
    display: block;
  }
  .title {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
  }
  .layout {
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    align-items: flex-start;
  }
  .grid3 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
